<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="proyect.jnlp">
  <information>
    <title>proyect</title>
    <vendor></vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\pdfbox-app-2.0.28.jar" size="10085495" download="eager" />
    <jar href="lib\postgresql-42.6.0.jar" size="1081604" download="eager" />
    <jar href="proyect.jar" size="2664498" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="proyect.Proyect"  name="proyect" />
  <update check="always"/>
</jnlp>
